# Pihole config
TZ=America/Denver
NTP_IPV4_ACTIVE=false
NTP_IPV6_ACTIVE=false
NTP_SYNC_ACTIVE=false
WEB_PWHASH=''

# cloudflared config
DOH_PRIMARY='https://cloudflare-dns.com/dns-query'
#DOH_SECONDARY=

# Quad9
#DOH_PRIMARY=https://dns.quad9.net/dns-query

# Google
#DOH_PRIMARY=https://dns.google/dns-query

# OpenDNS: 
#DOH_PRIMARY=https://doh.opendns.com/dns-query
